# flutter_zoom

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  proguard.txt
android/src/main/java/com/webcare/zoom/: ZoomPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/webcare/flutter_zoom_example/: MainActivity.kt
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  zoom_config.dart  zoom_jwt.dart
example/test/: widget_test.dart
ios/: flutter_zoom.podspec
ios/Classes/: SwiftZoomPlugin.swift  ZoomPlugin.m
lib/: flutter_zoom.dart  flutter_zoom_method_channel.dart  flutter_zoom_platform_interface.dart  gr_zoom_method_channel.dart  gr_zoom_platform_interface.dart
test/: flutter_zoom_method_channel_test.dart  flutter_zoom_test.dart  gr_zoom_method_channel_test.dart  gr_zoom_test.dart
tool/: check_16kb_page_size.py
