group 'com.webcare.zoom'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs project(':flutter_zoom').file('libs')
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "com.webcare.zoom"
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 35
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        consumerProguardFiles 'proguard.txt'
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "androidx.security:security-crypto:1.1.0-alpha05"
    implementation "com.google.crypto.tink:tink-android:1.7.0"
    implementation "com.google.android.exoplayer:exoplayer-core:2.17.1"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.17.1"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.0"
    implementation "com.google.android.material:material:1.11.0"
    implementation "com.google.android.flexbox:flexbox:3.0.0"
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "com.google.code.gson:gson:2.11.0"
    implementation "com.github.bumptech.glide:annotations:4.11.0"
    implementation "com.github.bumptech.glide:glide:4.11.0"

    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "com.airbnb.android:lottie:4.0.0"

    implementation "androidx.window:window:1.1.0"
    implementation "androidx.window:window-java:1.1.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.23"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.23"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "androidx.core:core:1.13.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.9.1"
    implementation "androidx.lifecycle:lifecycle-service:2.9.1"
    implementation "androidx.work:work-runtime:2.9.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.9.1"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.2"
    implementation "com.davemorrissey.labs:subsampling-scale-image-view:3.10.0"
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation "androidx.profileinstaller:profileinstaller:1.4.0"

    implementation "androidx.fragment:fragment-ktx:1.4.1"

    implementation "androidx.compose.material3:material3:1.3.2"
    implementation "androidx.compose.material3:material3-window-size-class:1.3.2"
    implementation "androidx.compose.ui:ui-tooling-preview:1.8.3"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.1"
    implementation "androidx.activity:activity-compose:1.10.1"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.9.1"
    implementation "androidx.navigation:navigation-compose:2.9.1"
    implementation "io.coil-kt:coil-compose:2.3.0"
    implementation "io.coil-kt:coil-gif:2.3.0"
    implementation "androidx.webkit:webkit:1.9.0"

    implementation "androidx.camera:camera-core:1.4.1"
    implementation "androidx.camera:camera-camera2:1.4.1"
    implementation "androidx.camera:camera-lifecycle:1.4.1"
    implementation "androidx.camera:camera-view:1.4.1"

    implementation "com.google.mlkit:text-recognition:16.0.1"
    implementation "com.blueparrott:blueparrottsdk:4.8.2"

    api(name: 'mobilertc', ext: 'aar')
}
